Angular :
------------ 
requires node.js ,angular cli 
 
cmd : ng build --prod
Copy the build files under "dist" folder and deploy in Tomcat's Webapp Folder

RestService:
------------

Requires 
JDK8 and Maven to Build
Command :mvn clean install

Starting the Service: java -jar demo-0.0.1-SNAPSHOT.jar

Log File : same as the above jar path /logs/demo.log

Testing -RestAPI:
--------
PostMan -Tool :RestApi Testing File-> Will Contain the restapi req parameters [Can be  imported to POSTMAN tool directly]

FileName :Fujitsu.postman_collection.json

Description :
----------------
The EmployeePortalTask is implemented as 3 components

1.Rest Service Application -It is created with Springboot and Hibernate as JPA.
2.UI - It is implemented using AngularTS
3.Database- Postgresql 13
